# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

# Use this values to run the app locally in Windows
MICROWEBSHOP_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
MICROWEBSHOP_STORAGE_CATALOG_URL=http://host.docker.internal:5202/c/api/v1/catalog/items/[0]/pic/

# Use this values to run the app locally in Mac
# MICROWEBSHOP_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost
# MICROWEBSHOP_STORAGE_CATALOG_URL=http://docker.for.mac.localhost:5202/c/api/v1/catalog/items/[0]/pic/

# Use this values to run the app locally in Linux
# MICROWEBSHOP_DNS_NAME_OR_IP=docker.for.linux.localhost
# MICROWEBSHOP_STORAGE_CATALOG_URL=http://docker.for.linux.localhost:5202/c/api/v1/catalog/items/[0]/pic/

# Configure this values to the cloud storage locations
# MICROWEBSHOP_STORAGE_CATALOG_URL=<YourAzureStorage_Catalog_BLOB_URL>

#MICROWEBSHOP_PROD_EXTERNAL_DNS_NAME_OR_IP=10.121.122.162
MICROWEBSHOP_PROD_EXTERNAL_DNS_NAME_OR_IP=192.168.0.9